﻿<Window x:Class = "TvGUI.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   Title = "MainWindow" Height = "350" Width = "604"
   ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Verdana">
            TVshows
        </TextBlock>
        <Button Grid.Row="1" Name="btn2" 
        BorderBrush="Black" BorderThickness="1" 
         ClickMode="Press" FontSize="15" Foreground="Black" Click="ButtonClicked" >
            PRETRAŽI SERIJE
        </Button>
        <TextBox Grid.Row="1" Grid.Column="2" Height="20px" Name="SearchBox">Serija</TextBox> <!-- nevjerojatno je da WPF nema ugradjeni placeholder atribut -->
        <Grid.Background>
            <ImageBrush ImageSource="/images/bg.png" />
        </Grid.Background>
    </Grid>
</Window> 