﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvCore", "TvCore.csproj", "{079E8630-A70B-4F08-BE66-4DDDFCAF649D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvConsole", "..\TvConsole\TvConsole.csproj", "{81B700C6-3B44-4C13-A030-38C86ECA88AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvGUI", "..\TvGUI\TvGUI.csproj", "{286A0D7E-C405-4196-8140-5DF624C410B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{079E8630-A70B-4F08-BE66-4DDDFCAF649D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{079E8630-A70B-4F08-BE66-4DDDFCAF649D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{079E8630-A70B-4F08-BE66-4DDDFCAF649D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{079E8630-A70B-4F08-BE66-4DDDFCAF649D}.Release|Any CPU.Build.0 = Release|Any CPU
		{81B700C6-3B44-4C13-A030-38C86ECA88AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B700C6-3B44-4C13-A030-38C86ECA88AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B700C6-3B44-4C13-A030-38C86ECA88AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B700C6-3B44-4C13-A030-38C86ECA88AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{286A0D7E-C405-4196-8140-5DF624C410B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286A0D7E-C405-4196-8140-5DF624C410B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286A0D7E-C405-4196-8140-5DF624C410B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286A0D7E-C405-4196-8140-5DF624C410B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBF67363-CACD-4755-BB37-CD9AE0F41DF2}
	EndGlobalSection
EndGlobal
